{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
    "generator-star-spacing": "off",
    "no-alert": "off",
    "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
    "no-unused-expressions": [2, { "allowTernary": true }],
    "prefer-destructuring": ["error", { "object": true, "array": false }]
  }
}
